# Zentient.Expressions

./: .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  ExpressionParser.cs  README-CI-CD.md  README.md  Zentient.Expressions.csproj  Zentient.Expressions.sln
.github/workflows/: ci-cd.yml
Zentient.Abstractions.Expressions/: Class1.cs
docs/: CI-CD-Strategy.md  README.md  alfa-release-notes.md  api-reference.md  api.md  architecture.md  design-principles.md  events-and-thread-safety.md  getting-started.md  overview.md  packaging.md  release-notes-alfa.md  usage-examples.md
docs/internal/: alfa-release-checklist.md  alfa-release-pr-checklist.md  alfa-release-specification.md  first-release.md
src/Zentient.Abstractions.Expressions/: ExpressionKind.cs  IExpression.cs  IExpressionEvaluator.cs  IExpressionParser.cs  ITypedExpression{out T}.cs  ParseDiagnostic.cs  Zentient.Abstractions.Expressions.csproj
src/Zentient.Expressions/: ConstantExpression.cs  ExpressionBase.cs  ExpressionDebugExtensions.cs  ExpressionParser.cs  ExpressionRegistry.cs  Extensions.cs  IdentifierExpression.cs  LambdaExpression.cs  Lexer.cs  MemberAccessExpression.cs  MethodCallExpression.cs  Parser.cs  StubEvaluator.cs  StubTypedExpression.cs  Token.cs  TokenType.cs  Zentient.Expressions.csproj
tests/: CanonicalRoundtripTests.cs  ConcurrencyTests.cs  DebugExtensionsTests.cs  EvaluatorTests.cs  ExtensionsTests.cs  ParserFixture.cs  ParserNegativeTests.cs  ParserTests.cs  RegistryTests.cs  Zentient.Expressions.Tests.csproj
tests/Zentient.Expressions.Tests/: ExpressionParserTests.cs  Zentient.Expressions.Tests.csproj
