<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- Alfa release packaging metadata (project-specific) -->
    <IsPackable>true</IsPackable>
    <VersionPrefix>0.1.0</VersionPrefix>
    <PackageId>Zentient.Abstractions.Expressions</PackageId>
    <Description>Provisional abstractions for Zentient.Expressions. Will be consolidated into Zentient.Abstractions in a future release.</Description>
    <PackageDescription>Provisional abstractions for Zentient.Expressions. Will be consolidated into Zentient.Abstractions in a future release.</PackageDescription>
    <PackageTags>zentient;expressions;abstractions;alfa</PackageTags>
    <!-- README.md is at repository root; use path relative to project directory so pack can include it -->
    <PackageReadmeFile>../../README.md</PackageReadmeFile>
  </PropertyGroup>

</Project>
