<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- Alfa release packaging metadata (project-specific) -->
    <IsPackable>true</IsPackable>
    <PackageId>Zentient.Expressions</PackageId>
    <Description>Zentient.Expressions - Alpha release (alfa). Core expression abstractions, parser and evaluator.</Description>
    <PackageDescription>Zentient.Expressions - Alpha release (alfa). Core expression abstractions, parser and evaluator.</PackageDescription>
    <PackageTags>zentient;expressions;alfa</PackageTags>
    <!-- Use README.md at package root as the readme file -->
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <!-- Include repository README at package root so NuGet pack finds it -->
    <None Include="..\..\README.md" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Zentient.Abstractions.Expressions\Zentient.Abstractions.Expressions.csproj" />
  </ItemGroup>

</Project>
