<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- Alfa release packaging metadata (project-specific) -->
    <IsPackable>true</IsPackable>
    <VersionPrefix>0.1.0</VersionPrefix>
    <PackageVersion>0.1.0</PackageVersion>
    <PackageId>Zentient.Expressions</PackageId>
    <Description>Zentient.Expressions - Alpha release (alfa). Core expression abstractions, parser and evaluator.</Description>
    <PackageDescription>Zentient.Expressions - Alpha release (alfa). Core expression abstractions, parser and evaluator.</PackageDescription>
    <PackageTags>zentient;expressions;alfa</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Zentient.Abstractions.Expressions\Zentient.Abstractions.Expressions.csproj" />
  </ItemGroup>

</Project>
